REACT_APP_SERVER_BASE_URL=http://localhost:3001
OPENAI_API_KEY=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
ASSISTANT_ID=asst_DA6E9LHqbcqhKxkRg3atF3gZ